{
  "expo": {
    "name": "NueraCare",
    "slug": "nueracare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "nueracare",
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "deepLinking": {
      "enabled": true,
      "prefixes": [
        "nueracare://",
        "exp://",
        "exp+nueracare://"
      ],
      "config": {
        "screens": {
          "(auth)/callback": "auth/callback",
          "(auth)/login": "auth/login",
          "(auth)/signup": "auth/signup",
          "(tabs)": "tabs",
          "(onboarding)": "onboarding"
        }
      }
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
